APP_ENV=local
APP_DEBUG=true
APP_KEY=akdxUO8X5wBOkveJth6cCLIAfbhHxhhS
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gpsisal
DB_USERNAME=kurang48
DB_PASSWORD=kurang12345
CACHE_DRIVER=file
QUEUE_DRIVER=database
CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
